<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015. Appsi Mobile
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?attr/appsiToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:gravity="bottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?android:attr/textColorPrimary"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/coming_soon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/colorPrimary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="The features described below are likely to be added to Appsii in the near future. Please be aware that features even if they are listed here may never be added."
                android:textAppearance="?android:attr/textAppearanceSmall"
                />


            <TextView
                style="?attr/appsiActionBarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="App widgets"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/colorAccent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="The ability to select an app-widget to be displayed on the home screen."
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                style="?attr/appsiActionBarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="More sidebar handles"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/colorAccent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Appsii will allow you to choose you handles from a pre-defined set of handles to open the sidebar with, and allow you to provide your own."
                android:textAppearance="?android:attr/textAppearanceMedium"
                />


            <TextView
                style="?attr/appsiActionBarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Google drive backup"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/colorAccent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Allows you to create backups of appsi on your Google drive account."
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                style="?attr/appsiActionBarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Settings page"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/colorAccent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="This page will provide toggles and access to most of the settings."
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                style="?attr/appsiActionBarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Search page"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/colorAccent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="This page will provide you with a single place to search through everything. It will auto-focus the search field and open the keyboard for fast searching."
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>