<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015. Appsi Mobile
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.appsimobile.appsii.module.people.ContactView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        >

        <TextView
            android:id="@+id/first_letter"
            style="?attr/appsiActionBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textColor="?attr/colorAccent"
            android:textSize="24sp"
            tools:text="F"/>

        <TextView
            android:id="@+id/primary_text"
            style="?android:attr/textAppearanceListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="88dp"
            android:layout_marginStart="72dp"
            android:gravity="bottom"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Fred Flinstone"
            />

        <ImageView
            android:id="@+id/overflow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="?attr/appsiOverflowButtonInverse"
            android:visibility="gone"
            />


        <com.appsimobile.view.QuickContactBadge
            android:id="@+id/contact_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>


</com.appsimobile.appsii.module.people.ContactView>