# Appsii

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Appsi/: .gitignore  build.gradle  google-services.json  rules.pro
Appsi/src/community/res/layout/: fragment_first_run_settings.xml
Appsi/src/community/res/xml/: prefs_main.xml  syncadapter.xml
Appsi/src/debug/: AndroidManifest.xml
Appsi/src/debug/assets/: places_query.xml  places_query_cambridge.xml  places_query_tokyo.xml  weather.json  weather1.json  weather_with_error.json
Appsi/src/debug/assets/parser_test_data/: parser_json_object_test_restaurant.json
Appsi/src/google/: AndroidManifest.xml
Appsi/src/google/res/layout/: fragment_first_run_settings.xml
Appsi/src/google/res/xml/: prefs_main.xml
Appsi/src/main/: AndroidManifest.xml
Appsi/src/main/assets/: backward  crashlytics-build.properties  zone.tab
Appsi/src/main/res/drawable/: button_bg_bluegrey.xml  button_bg_lightgreen.xml  button_bg_orange.xml  button_bg_teal.xml  color_shape.xml  dialog_background_shadow_material.xml  empty.xml  empty_icon.xml  fab.xml  list_selector_widget.xml  primary_color_drawable.xml  small_fab.xml  spinner_mtrl.xml  widget_bg.xml  windmill.xml
Appsi/src/main/res/drawable-v21/: btn_default_mtrl_shape.xml  btn_default_mtrl_shape_accent.xml  button_bg_orange.xml  fab.xml  fab_shape.xml  small_fab.xml  small_fab_mtrl_shape.xml
Appsi/src/main/res/layout/: actionbar_custom_view_done.xml  activity_cell_options.xml  activity_customize_theme.xml  activity_home_editor.xml  activity_main.xml  activity_manage_home_pages.xml  activity_manage_hotspots.xml  activity_promo.xml  activity_reorder_app_tags.xml  activity_reorder_apps.xml  activity_weather_details.xml  color_picker_swatch.xml  dialog_add_apptag.xml  dialog_contact_picker.xml  fragment_cell_intent_editor.xml  fragment_cell_intent_editor_overlay.xml  fragment_change_hotspot_height.xml  fragment_class.xml  fragment_clock.xml  fragment_coming_soon.xml  fragment_edit_title.xml  fragment_first_run.xml  fragment_first_run_done.xml  fragment_first_run_location.xml  fragment_first_run_welcome.xml  fragment_hotspot_options.xml  fragment_location_chooser.xml  fragment_main.xml  fragment_move_hotspot.xml  fragment_package.xml  fragment_process_monitor.xml  fragment_profile_image.xml  fragment_promo_unlock.xml  fragment_reorder_app_tags.xml  fragment_weather.xml  fragment_whats_new.xml  fragment_widget_chooser.xml  got_it_hotspots.xml  got_it_pages.xml  got_it_process_list.xml  (+75 more)
Appsi/src/main/res/layout-land/: activity_weather_details.xml
Appsi/src/main/res/layout-large/: tablet_activity_wrapper.xml  tablet_activity_wrapper_fab.xml
Appsi/src/main/res/layout-xlarge-land/: tablet_activity_wrapper.xml  tablet_activity_wrapper_fab.xml
Appsi/src/main/res/menu/: home_editor_add_options.xml  home_editor_edit_options.xml  home_editor_remove_options.xml  home_item_app.xml  home_item_bluetooth.xml  home_item_clock.xml  home_item_profile_image.xml  intent_editor.xml  manage_home_pages.xml  manage_hotspots.xml  page_agenda.xml  page_apps.xml  page_apps_tag.xml  page_home.xml  popup_agenda_item.xml  popup_people_item.xml  profile_image_fragment.xml  promo.xml  theme_editor.xml  viewholder_home_view.xml  viewholder_hotspot.xml
Appsi/src/main/res/values/: arrays.xml  attrs.xml  attrs_monthview.xml  attrs_quick_contact_badge.xml  bools.xml  color_picker_strings.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  launcher_strings.xml  monthview_styles.xml  strings.xml  strings_no_translate.xml  styles.xml  themes.xml  timezonepicker_arrays.xml  timezonepicker_strings.xml
Appsi/src/main/res/values-large/: bools.xml
Appsi/src/main/res/values-sw360dp/: integers.xml
Appsi/src/main/res/values-sw480dp/: integers.xml
Appsi/src/main/res/values-sw520dp/: integers.xml
Appsi/src/main/res/values-sw560dp/: dimens.xml  integers.xml
Appsi/src/main/res/values-sw600dp/: dimens.xml
Appsi/src/main/res/values-sw640dp/: integers.xml
Appsi/src/main/res/values-sw720dp/: integers.xml
Appsi/src/main/res/values-sw800dp/: integers.xml
Appsi/src/main/res/xml/: authenticator.xml  ga_tracker.xml  (+13 more)
(+488 files in other folders)
